Generated by EAGLE CAM Processor 8.5.0

Drill Station Info File: C:/Users/Admin/Desktop/fishbot/eagle/with_jack/dc_jck.dri

 Date              : 05/06/2018 6:16 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0280inch     8
 T02   0.0315inch    30
 T03   0.0400inch    60
 T04   0.1180inch     4
 T05   0.1181inch     2
 T06   0.1260inch     2

Total number of drills: 106

Plotfiles:

 C:/Users/Admin/Desktop/fishbot/eagle/with_jack/dc_jck.drd
