Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: C:/Users/Admin/Desktop/fishbot/eagle/control_brd_final/dc_jack.gpi

 Date              : 06/06/2018 11:43 AM
 Plotfile          : C:/Users/Admin/Desktop/fishbot/eagle/control_brd_final/dc_jack.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               2
 D11      square    0.0595inch               1
 D12      round     0.0595inch              29
 D13      octagon   0.0560inch               4
 D14      round     0.0560inch               4
 D15      octagon   0.0680inch               8
 D16      draw      0.0680inch              52
 D17      round     0.1740inch               2
 D18      round     0.1700inch               4

